data_root = data/recortes_128
img_size = 128
batch_size = 32
num_workers = 2
pin_memory = True
persistent_workers = True
gpu_id_requested_nvidia_smi = 0
seed = 42
split_seed = 42
train_frac = 0.8
val_frac = 0.1
test_frac = 0.1
split_file = runs/20260206_175618_inpaint_unet_lambda3/split.json
n_total = 8760
n_train = 7008
n_val = 876
n_test = 876
mask_seed = 1234
mask_type = circular
min_radius = 12
max_radius = 40
augmentation = True
scale = (0.8, 1.0)
ratio = (0.9, 1.1)
p_hflip = 0.5
num_epochs = 60
lr_G = 0.0002
lr_D = 0.0001
loss_mode = gan_l1
lambda_recon = 3.0
lambda_vgg = 0.1
lambda_lpips = 0.1
measure_l1_hole = True
measure_l1_boundary = True
measure_lpips = True
measure_vgg = True
best_model_selected_by = validation_total_loss (same as training objective)
